================================================================================
SAFEPROBE - SAFETY ALIGNMENT EVALUATION REPORT
Generated: 2026-03-22 20:27:02
================================================================================

Total samples: 109

Distribution by attack technique:
  PromptMap: 56 (51.4%)
  CipherChat: 50 (45.9%)
  PAIR: 3 (2.8%)

================================================================================
ATTACK SUCCESS RATE (ASR)
================================================================================

Overall ASR: 55.05%
Successful attacks: 60 / 109

ASR by Attack Technique:
----------------------------------------
  CipherChat: 76.00% (38/50)
  PAIR: 66.67% (2/3)
  PromptMap: 35.71% (20/56)

================================================================================
ROBUSTNESS SCORE: 34.84/100
================================================================================